<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <STYLE>
        #a {

            font-size: 92px;
            font-family: 'Comfortaa', cursive;
            height: 407px;
            width: 1250px;
            overflow: hidden;

            color: rgb(157, 254, 11);
            float: left;
            /* margin-left: 11px; */
            /* margin-top: 300px; */
            padding-top: 150px;
            padding-left: 0px;



        }

        header {
            background-image: url("about\ us.jpg");
            background-repeat: no-repeat;
            height: 518px;
            width: 1516px;
            background-size: cover;
            overflow: hidden;
            MARGIN-LEFT: -34PX;
            MARGIN-TOP: -71PX;


        }

        #b {
            font-size: 25px;
            /* font-family: 'Source Code Pro', monospace; */
            font-family: 'Nerko One', cursive;
            color: rgba(224, 0, 175, 0.633);
            font-style: italic;
            font-weight:400;
            padding-top:70px;
            padding-left:0px;
         }
        body {
            background-image: url("green\ bg.jpg");
            background-repeat: no-repeat;
            overflow: auto;
            background-size: cover;
            height:1500px;
        }

        #dev1 {
            color: rgb(255, 255, 255);
            font-weight: 300;
            padding-left: 95px;
            margin-top: 89px;
        }

        #dev2 {
            color: rgb(255, 255, 255);
            font-weight: 300;
            padding-left: 95px;
            /* margin-top: 89px; */
        }

        #dev3 {
            color: rgb(255, 255, 255);
            font-weight: 300;
            padding-left: 95px;
            /* margin-top: 89px; */
        }

        li {
            color: rgb(255, 255, 255);
            font-weight: 300;
            padding-left: 0px;
        }

        /* li::marker{
            float:left;
            padding-left:0px;
        } */

         ul {
              padding-left: 225px;    
                }  

        img#z{
            margin-right: 132px;
            float:right;
            height:120px;
            width:120px;
            border: 4px solid rgba(255, 162, 0, 0.825);
            border-radius:10px;
            margin-top:-680px;
        }

        img#x{
            margin-right: 132px;
            float:right;
            height:120px;
            width:120px;
            border: 4px solid rgba(255, 162, 0, 0.825);
            border-radius:10px;
            margin-top:-477px;
        }

        img#y{
            margin-right: 132px;
            float:right;
            height:120px;
            width:120px;
            border: 4px solid rgba(255, 162, 0, 0.825);
            border-radius:10px;
            border-radius:10px;
            margin-top:-240px;
        }
    </STYLE>
</head>

<body>
    <header>
        <center>
            <pre id="a"><u>ABOUT   US</u></pre>
        </center>
    </header>


    <center>
        <pre id="b">  THIS GAMING BLOG WEBSITE IS MADE BY THREE WEB-SITE DEVELOPERS..
    EVERYONE HAS SOME KEY ROLE  AND THEIR OWN RESPONSIBILITY...
    WE ALL WORK AS A TEAM AND SUPPORTED EACH AND EVERYONE IN THEIR 
    WORK....
    
    FOR FURHTER DETAILS ABOUT US AND TO GET CONTACT WITH US 
    YOU CAN CHECKOUT BELOW DETAILS PROVIDED...</pre>
    </center>


    <p id="dev1">DEVELOPER 1:</p>
    <ul>
        <li>NAME: VIPUL KUMAR SINGH</li>
        <li>CONTACT NO.: 9555122307</li>
        <li>EMAIL: vipulsingh7235@gmail.com</li>
        <li>ADDRESS: SEC-5-B/C-49,VRINDAVAN,TELIBAGH LUCKNOW,U.P</li>
        <li>REG. NUMBER: 12205753</li>
        <li>DATE OF BIRTH: 18 SEPTEMBER 2004</li>
    </ul>

    <br>
    <br>


    <p id="dev2">DEVELOPER 2:</p>
    <ul>
        <li>NAME: RIPUDAMAN SHARMA</li>
        <li>CONTACT NO.: 8296772731 </li>
        <li>EMAIL: ripu.sharma.2004@gmail.com </li>
        <li>ADDRESS: KANCHANGUNGA APARTMENT, BORKHEDA,KOTA,RAJASTHAN-324001 </li>
        <li>REG. NUMBER: 12206306</li>
        <li>DATE OF BIRTH:  2004</li>
    </ul>

    <br>
    <br>

    <p id="dev3">DEVELOPER 3:</p>
    <ul>
        <li>NAME: MEGHA VARDHAN</li>
        <li>CONTACT NO.: 9291909818</li>
        <li>EMAIL: meghavardhan18@gmail.com</li>
        <li>ADDRESS: PEDAPROLU,MOPIDEVI MANDAL,ANDHRA PRADESH-521125</li>
        <li>REG. NUMBER: 12206661</li>
        <li>DATE OF BIRTH: 12 SEPTEMBER 2004</li>
    </ul>

    <img id="z" src="vipul.jpg" alt="my photo">
    <br>
    <br>
    <img id="x" src="ripu.jpg" alt="ripudaman's photo">
    <br>
    </br>
    <img id="y" src="megha.jpg" alt="megha vardan's  photo">




</body>

</html>