<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIPUL'S PROJECT</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("joystick.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: auto;
        }

        p {
            font-size: 40px;
            font-weight: 400;
            color: rgb(217, 155, 20);
            margin-bottom: 100px;
            padding-left: 250px;
            font-family: 'Syne Mono', monospace;
        }

        .container {
            padding-left: 75px;
        }

        #a {
            color: black;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 5px;

        }

        #b {
            color: black;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #c {
            color: black;
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-right: 44px;
        }

        #d {
            color: black;
            font-size: 23px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: -34px;
        }

        #e {
            color: black;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-right: 24px;
        }

        #f {
            color: black;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        /* #g {
            color: black;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 180px; */
            
        

        label{
            margin-left: 10px;
        }

        /* #h {
            color: rgb(214, 26, 26);
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

        input[type=submit] {
            background-color: white;
            border: 5px solid black;
            text-decoration: none;
            color: black;
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 10px;

            padding: 15px 25px;
            margin: 20px 675px;
            cursor: pointer;
        }


        input[type=submit]:hover {
            background-color: orange;
            border: 5px solid rgb(240, 10, 10);
            text-decoration: none;
            color: black;
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 10px;

            padding: 15px 25px;
            margin: 20px 675px;
            cursor: pointer;
        }

        input#fname {
            border-radius: 8px;
            border: 3px solid black;
            margin-right: 8px;
        }

        input#lname {
            border-radius: 8px;
            border: 3px solid black;
            margin-right: 4px;
        }


        input#Address {
            border-radius: 8px;
            border: 3px solid black;
            height: 46px;
            width: 256px;
            margin-right: -85px;
        }

        input#email {
            border-radius: 8px;
            border: 3px solid black;
            margin-right: -56px;
        }

        input#contactnumber {
            border-radius: 8px;
            border: 3px solid black;
            margin-right: -14px;
        }

        input#suggest {
            border-radius: 8px;
            border: 3px solid black;
            height: 50px;
            width: 257px;
            margin-right: -40px;

        }

        /* input#Feedback {
            border-radius: 8px;
            border: 3px solid black;
            padding-right: -9px;
            height: 70px;
            width: 233px;
            padding-right: 86px;
            margin-left: 104px; */
        
        
    </style>
</head>

<body>
    <center>
        <p><u>CONTACT DETAILS OF THE USER:</u></p>
    </center>

    <div class="container">
        <center>
            <form action="/action_page.php">
                <div id="a"><label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname"><br><br>
                </div>
                <div id="b"><label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname"><br><br>
                </div>
                <div id="c"><label for="email">Email Add:</label>
                    <input type="email" id="email" name="email"><br><br>
                </div>
                <div id="d"><label for="contactnumber"> Contact:</label>
                    <input type="number" id="contactnumber" name="contactnumber"><br><br>
                </div>
                <div id="e"><label for="Address">Address:</label>
                    <input type="text" id="Address" name="Address"><br><br>
                </div>
                <div id="f"><label for="suggest">Suggestion:</label>
                    <input type="text" id="suggest" name="suggest"><br><br>
                </div>
                <!-- <div id="g"><label for="Feedback">Feedback:</label>
                    <input type="text" id="Feedback" name="Feedback"><br><br>
                </div> -->

                <div id="h"><input type="submit" value="Submit"></div>
            </form>
        </center>
    </div>

</body>

</html>