<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIPUL SINGH'S PROJECT</title>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,500&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> -->
     <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap" rel="stylesheet">
    <style>
        .navbar {
            background-color: black;
            border-radius: 25px;
            width: 1150px;
            height: 65px;
            margin-left: 50px;
            margin-top: 20px;
        }

        .navbar ul {
            overflow: auto
        }

        .navbar li {
            float: left;
            list-style: none;
            /* margin:18px 6px; */
            margin: 18px;
            margin-left: 3px;
            margin-right: 5px;
        }

        .navbar li a {
            padding: 5px 5px;
            margin: 0px 13px;
            text-decoration: none;
            color:azure;
        }

        .navbar li a:hover {
            color:red;
        }

        .search {
            float: right;
            /* padding: -5px 30px; */
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 96px;
            padding-bottom: 5px;
            color: azure;
        }

        .navbar input {
         border:2px solid black;
            border-radius: 10px;
            width: 140px;
        }

        h1 {

            color: rgb(237, 226, 9);
            font-size: larger;
            font-family: 'Chakra Petch', sans-serif;
            border-radius: 15px;
            margin-top: 70px;
            background-color: red;
            width: 250px;
            height: 40px;
            margin-left: 80px;
            /* overflow:auto; */
            padding-left: 15px;
            padding-right: -10px;
        }

        body {
            background: url("esports\ image\ 2nd\ part.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 50%;

        }

        p {
            font-size: 15px;
            font-weight: lighter;
            color: rgb(255, 255, 255);
            font-family: 'Sono', sans-serif;
            margin-top: -15px;
            margin-left: 15px;
        }

        img {
            float: right;
            height: 70px;
            width: 70px;
            border: 2px solid #fffefe;
            border-radius: 10px;
            margin-right: 100px;
            margin-top: -95px;
            -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));

        }

        #a {

            color: aliceblue;
            /* font-family: 'Ubuntu', sans-serif; */
            font-family: 'Sono', sans-serif;
            padding: 85px;
            padding-right: 350px;
            font-size: 17px;
            font-weight: 500;
        }

        #hiii {
            float: left;
            height: 200px;
            width: 350px;
            border-radius: 20px;
            /* margin: 10px 0px; */
            margin-left: 25px;
            margin-right: 60px;
        }


        #hooo {
            float: none;
            height: 200px;
            width: 350px;
            border-radius: 20px;
            margin-left: 10px;
            margin-top: -140px;
        }




        #heee {
            float: right;
            height: 200px;
            width: 330px;
            border-radius: 20px;
            /* margin: -50px 0px; */
            margin-right: 30px;
            margin-top: -259px;
        }

        #haaa {
            float: none;
            height: 200px;
            width: 350px;
            border-radius: 20px;
            margin-left: 450px;
            margin-top: 5px;



        }

        #hiii:hover {
            border: 2px solid rgb(0, 0, 0);
        }

        #hooo:hover {
            border: 2px solid rgb(0, 0, 0);
        }

        #heee:hover {
            border: 2px solid rgb(18, 12, 12);

        }

        #haaa:hover {
            border: 2px solid rgb(18, 12, 12);

        }

        /* .img-hover-zoom {
            height: 500px;
            overflow: hidden;
            
        } */

        .img-hover-zoom--brightness img {
            transition: transform 2s, filter 1.5s ease-in-out;
            transform-origin: center center;
            filter: brightness(85%);
        }

        #vipul {
            color: aliceblue;
            /* font-family: 'Ubuntu', sans-serif; */
            font-family: 'Sono', sans-serif;
            padding: 85px;
            padding-right: 350px;
            font-size: 17px;
            font-weight: 800;
            padding-left: 300px;
            padding-top: 60px;
        }

        #a:hover {
            color: RGB(239, 192, 80);
            /* font-size: 20px; */
            font-weight: 700;
            transform: scale(1.2);



        }

        /* img {
            -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
        } */

        footer {
            /* background: url("");
            background-repeat: no-repeat;
            background-size: cover; */
            background-color: rgb(49, 30, 99);
            height:600px;
            width: 1395px;
            


        }

        #ww {
            height: 20px;
            width: 20px;
            margin-top: -2px;
            /* margin-bottom: 40px; */
            margin-right: 1132px;
            
        }

        #xx {
            height: 20px;
            width: 20px;
            margin-right: 1131px;
            margin-top: -40px;
        }

        #yy {
            height: 20px;
            width: 20px;
            margin-right: 1130px;
            margin-top: -40px;
        }

        #zz {
            height: 20px;
            width: 20px;
            margin-right: 1130px;
            margin-top: 60px;
        }

        #phone {
            padding-left: 250px;
            padding-top: 60px;
        }

        #mail {
            padding-left: 250px;
            margin-top: -55px;
        }

        #insta {
            padding-left: 250px;
            margin-left: 15px;
            margin-top: -60px;

        }

        #twitter {
            padding-left: 250px;
            margin-top: -60px;
        }

        .follow {
            color: rgb(202, 161, 36);
            margin-top: -60px;
            font-style: bold;
            font-weight: 400;
        }

        .ask {
            color: rgb(202, 161, 36);
            /* margin-top: -60px; */
            font-style: bold;
            font-weight: 400;
        }

        .subscribe{
            color:black;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-size:70px;
              font-style: bold;
            
        } 

        .subscribe:hover{
            font-family:'Times New Roman', Times, serif;
            color:rgb(255, 0, 0);
            font-size: 80px;
        }

        .ourblog {
            color:rgb(202, 161, 36);
            font-family: 'BhuTuka Expanded One', cursive;
            font-size: 50px;
            font-style: bold;
            margin-top: -50px ;
        
        }

        .ourblog:hover{
            font-style: bold;
            font-size: 65px ;
        }

        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <!-- <li><a href="ALLBLOGS.html">ALL BLOGS</a></li> -->
                <li><a href="UPDATES.html">UPDATES</a></li>
                <!-- <li><a href="STORE.html">STORE</a></li> -->
                <li><a href="LOGIN.html">LOGIN</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Here">
                </div>
            </ul>
        </nav>
    </header>

    <h1><b><big>GAMEZONE BLOG</big></b></h1>
    <p><u>House Of Gaming Blogs And E-Sport Updates</u></p>
    <img src="game zone logo.jpg" alt="GAMEZONE">
    <!-- <marquee direction="left" scrollamount="12">  -->
    <pre id="a">                    HEYAA!!! NICE TO SEE YOU HERE ...WELCOME TO OUR GAMING BLOG ...
                    IN THIS BLOG WEBSITE YOU WILL GET TO KNOW ABOUT LATEST UPDATES AND
                    INFORMATION ABOUT DIFFERENT PC AND MOBILE GAMES.. YOU WILL BE ALSO
                    NOTIFY REGARDING DAY TO DAY ESPORTS EVENTS AND TOURNAMENTS OF 
                    VARIOUS MOBILE GAMES AND PC GAMES.....
         
                    DAILY BLOGS , THOUGHTS , VIEWS OF POPULAR CONTENT CREATOR , GAMER AND
                    YOU-TUBER WILL BE POSTED HERE , SO DON'T MISS EVEN A SINGLE POST OR A 
                    BLOG AND IF YOU ARE A REAL GAMER AND YOU ARE PASSIONATE TOWARDS E-SPORTS
                    THEN DO VISIT TO OUR WEBSITE DAILY FOR EVERYDAY UPDATES AND DON'T FORGET
                    TO SUBSCRIBE FOR MORE LATEST UPDATES.....   

    </pre>
    <!-- </marquee> -->
    <br>
    <br>

    <div class="img-hover-zoom--brightness">
        <a href="https://tournafest.com/"><img id="hiii" class="img-hover-zoom"
                src="Valorant_1591218052835_1591218061187.webp" alt="VALORANT">
        </a>
    </div>

    <br>
    <br>
    <div class="img-hover-zoom--brightness">
        <a href="https://bgmi.xyz"><img id="hooo" class="img-hover-zoom" src="pubg_new.png" alt="BGMI">
        </a>
    </div>
    <br>
    <br>
    <div class="img-hover-zoom--brightness">
        <a href="https://www.freefire.blog/"><img id="heee" class="img-hover-zoom" src="FreeFireBannerLogo.jpg"
                alt="FREEFIRE">
        </a>
    </div>

    <div class="img-hover-zoom--brightness">
        <a href="https://www.gamebyte.com/"><img id="haaa" class="img-hover-zoom" src="COD-LAUNCH-TOUT.jpg"
                alt="CALL-OF-DUTY">
        </a>
    </div>

    <marquee direction="left" scrollamount="12">
        <pre id="vipul">THERE ARE SOME OF THE POPULAR BLOGS AND UPDATES ABOUT ALL THESE ABOVE GAMES.
YOU CAN DIRECTLY VISIT BY JUST CLICKING THE IMAGE AND GET UP TO DATE.......</pre>
    </marquee>

    <footer>
        
            <center>
                <p class="subscribe">SUBSCRIBE!!!</p>
            </center>
        
        
            <center>
                <p class="ourblog">OUR BLOG :  GAMEZONE</p>
            </center>
        
        <pre> <img id="zz" src="DIALPAD LOGO.png" alt="PHONE NO."><p id="phone"><u>+91 9555122307,+91 8296772731</u></p></pre>
        <pre
            class="ask">            ASK US:<pre>
             <pre> <img id="yy" src="Gmail-new-logo.jpg" alt="GMAIL"><p id="mail"><u>gamezonewalla1892004@gmail.com</u></p></pre>
        <pre>       <img id="xx" src="TWITTER.jpg" alt="TWITTER"><p id="twitter"><u>@gameZoneblogWalla</u></p></pre>
        <pre class="follow">           FOLLOW US:</pre>
        <pre><img id="ww" src="INSTAGRAM.jpg" alt="INSTAGRAM"><p id="insta"><u>GameZone_BlogWalla</u></p></pre>



    </footer>


</body>

</html>