<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPDATES</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">

    <style>
        /* body {
            --bg-overlay-color: rgb(var(--color_15));
            --bg-gradient: none;
            --fill-layer-image-opacity: 1;
            --fill-layer-video-opacity: 1;
            --fill-layer-background-media-position: fixed;
            --fill-layer-background-media-pointer-events: none;
            width: 100%;
            --column-width: 980px;
            --column-flex: 980;
        } */


        body {
            background-color: rgb(5, 5, 51);
        }

        h1 {
            /* color: rgba(5, 170, 170, 0.637);
            font-size: 100px;
            font-family: 'Comfortaa', cursive;
            font-weight: 900; */
            color: rgb(197 0 255 / 94%);
            font-size: 100px;
            font-family: 'Zen Dots', cursive;
            font-weight: 900;
            padding-left: 40px;


        }

        .div1 {
            border: 4px solid red;
            border-radius: 2px;
            height: 260px;
            width: 1000px;
            margin-left: 122px;
            margin-top: 185px;

        }

        .div1:hover {
            border: 4px solid red;
            height: 260px;
            width: 1000px;
            margin-left: 122px;
            margin-top: 185px;
            background-color: black;
        }

        .div1 img {
            float: left;
            background-size: auto;
            height: 260px;
            width: 380px;

        }

        .div2 {
            border: 4px solid red;
            border-radius: 2px;
            height: 260px;
            width: 1000px;
            margin-left: 122px;
            margin-top: 130px;

        }


        .div2:hover {
            border: 4px solid red;
            height: 260px;
            width: 1000px;
            margin-left: 122px;
            margin-top: 130px;
            background-color: black;
        }

        .div2 img {
            float: left;
            background-size: auto;
            height: 260px;
            width: 380px;
        }

        .div3 {
            border: 4px solid red;
            border-radius: 2px;
            height: 260px;
            width: 1000px;
            margin-left: 122px;
            margin-top: 130px;

        }

        .div3:hover {
            border: 4px solid red;
            height: 260px;
            width: 1000px;
            margin-left: 122px;
            margin-top: 130px;
            background-color: black;

        }


        .div3 img {
            float: left;
            background-size: auto;
            height: 260px;
            width: 380px;
        }

        .div4 {
            border: 4px solid red;
            border-radius: 2px;
            height: 330px;
            width: 1059px;
            margin-left: 87px;
            margin-top: 130px;
        }

        .div4:hover {
            border: 4px solid red;
            height: 330px;
            width: 1059px;
            margin-left: 87px;
            margin-top: 130px;
            background-color: black;
        }


        .div4 img {
            float: left;
            background-size: auto;
            height: 329px;
            width: 380px;
            ;
        }

        .div5 {
            border: 4px solid red;
            border-radius: 2px;
            height: 330px;
            width: 1070px;
            margin-left: 87px;
            margin-top: 130px;
        }


        .div5:hover {
            border: 4px solid red;
            height: 330px;
            width: 1070px;
            margin-left: 87px;
            margin-top: 130px;
            background-color: black;
        }


        .div5 img {
            float: left;
    background-size: auto;
    height: 329px;
    width: 380px;}


        #zero {
            font-size: 30px;
            color: yellow;
            font-weight: 400;
            font-family: 'Rajdhani', sans-serif;

        }

        #first {
            font-size: 15px;
            color: #fbfb00;
            font-weight: 400;
            font-family: 'Rajdhani', sans-serif;
        }

        #second {
            font-size: 30px;
            color: yellow;
            font-weight: 400;
            font-family: 'Rajdhani', sans-serif;
        }

        #third {
            font-size: 15px;
            color: yellow;
            font-weight: 400;
            font-family: 'Rajdhani', sans-serif;
        }

        #fourth {
            font-size: 30px;
            color: #fbfb00;
            font-weight: 400;
            font-family: 'Rajdhani', sans-serif;
        }

        #fifth {
            font-size: 15px;
            color: yellow;
            font-weight: 400;
            font-family: 'Rajdhani', sans-serif;
        }

        #sixth {
            font-size: 30px;
            color: yellow;
            font-weight: 400;
            font-family: 'Rajdhani', sans-serif;
        }

        #seventh {
            font-size: 15px;
            color: yellow;
            font-weight: 400;
            font-family: 'Rajdhani', sans-serif;
        }

        #eigth {
            font-size: 30px;
            color: yellow;
            font-weight: 400;
            font-family: 'Rajdhani', sans-serif;
        }

        #ninth {
            font-size: 15px;
            color: yellow;
            font-weight: 400;
            font-family: 'Rajdhani', sans-serif;
        }
    </style>
</head>

<body>
    <center>
        <H1><b><u>ALL UPDATES</u></b></H1>
    </center>

    <div class="div1">
        <img src="ffws.jpg" alt="1ST BLOG IMAGE">
        <p id="zero">EVOS CROWNED THE FREE FIRE WORLD SERIES 2022!!!!</p>
        <p id="first">FFWS 2022 Bangkok Grand Finals: EVOS Pheonix becomes the winner of Free Fire World Series 2022
            Bangkok – One of the major esports events of Garena Free Fire, FFWS 2022 Bangkok has concluded yesterday.
            The competition features a whooping prize pool of 2 million dollars, while the winners received 500k
            dollars. A total of 12 teams around the world participated in the Grand finals. Evos Pheonix becomes the
            winner of the Free Fire World Series 2022 Bangkok. </p>
    </div>

    <div class="div2">
        <img src="bgmi.jpg" alt="2nd BLOG IMAGE">
        <p id="second">BATTLEGROUNDS MOBILE INDIA (BGMI) UNBAN: IS IT POSSIBLE?</p>
        <p id="third">Battlegrounds Mobile India, one of the most loved games in the South Asian country, was banned on
            July 28. While the Indian government didn’t put out any reason for the ban, several media reports said that
            sources in the government had revealed that the game was banned for sharing user data with China.

            Since then, every BGMI player in the country has been waiting for the government to unban the game. But, is
            it even possible?

        </p>
    </div>

    <div class="div3">
        <img src="valorant.jpg" alt="3rd BLOG IMAGE">
        <p id="fourth">VALORANT GAME CHANGERS CHAMPIONSHIP : EVERYTHING YOU NEED TO KNOW</p>
        <p id="fifth"> After a year of intense regional competition, the world’s most elite Game Changers squads will,
            for the first time ever, meet in person to crown an international champion. From November 15-20, the best
            teams from North America, Brazil, EMEA, APAC, LATAM and East Asia will gather in Berlin for the inaugural
            VALORANT Game Changers Championship — but only one will lift the coveted championship trophy.</p>
    </div>

    <div class="div4">
        <img src="cod warzone.jpg" alt="4th BLOG IMAGE">
        <p id="sixth">WARZONE 2.0 HAS LAUNCHED, BUT IS IT WORTH YOUR TIME?</p>
        <p id="seventh">When Warzone launched in 2020, it broke the internet. It became an overnight sensation; a
            platform upon which 100 million players would eventually come together, becoming friends, enemies, and
            master tacticians. Now, almost three years later, Warzone 2.0 has been released, and almost immediately, the
            platform has come under intense scrutiny by fans and critics alike. As one of the leading battle royale
            franchises in the business, Warzone 2.0 has big boots to fill, but is it up to the task?

            As an impartial, somewhat unskilled Call of Duty fan, I stepped into Warzone 2.0 the moment it launched. It
            was my goal to gather as much information as possible and determine whether it truly is worthy of the
            hard-earned time of the average gamer. In 2020, I fell in love with Warzone so hard that I eventually ended
            up securing a Guinness World Record on the platform.

            While I’m not going to repeat that effort, I am willing to get my teeth into Warzone 2.0 to see what the
            platform offers.</p>
    </div>

    <div class="div5">
        <img src="espots shift.jpg" alt="5th BLOG IMAGE">
        <p id="eigth">ESports industry shifts to new turf after BGMI, Freefire bans </p>
        <p id="ninth"> India’s eSports industry has turned its focus towards a new roster of games to continue its
            operations after the government’s ban on popular gaming titles for phones.

            The government had banned South Korean publisher Krafton Inc’s PUBG Mobile and Battlegrounds Mobile India
            (BGMI) in September 2020 and July 2022, respectively. It had also banned a competing title called Garena
            Freefire in February this year.

            At the time of the bans, the three games were drawing crores of rupees every year through in-app purchases
            for users, tournament sponsorships from brands and tournament prize money. This is now shifting towards
            games like Valorant, Pokemon Unite and Call of Duty Mobile.Prior to the ban in July, BGMI was the biggest
            gaming title in eSports in India with prize pools of as high as ₹1.5 crore for a single tournament. “BGMI
            has had a significant impact on the pace of growth for eSports in India.
        <p>
    </div>


</body>

</html>